# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/Komodo?useSSL=false
spring.datasource.username = root
spring.datasource.password = z039@DzzthmT
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = EXCHANGE APIS CREDENTIALS
# ===============================

bitstamp.username =
bitstamp.apiKey = 
bitstamp.secretKey =